# TodoTaskManagement

./: .gitignore  README.md
TodoTaskManagement/: TodoTaskManagement.slnx
TodoTaskManagement/TodoTaskManagement/: Program.cs  TodoTaskManagement.csproj  TodoTaskManagement.http  appsettings.json
TodoTaskManagement/TodoTaskManagement.Application/: DependencyInjection.cs  TodoTaskManagement.Application.csproj
TodoTaskManagement/TodoTaskManagement.Application/Authentication/: AuthService.cs
TodoTaskManagement/TodoTaskManagement.Application/Tasks/: TaskService.cs
TodoTaskManagement/TodoTaskManagement.Domain/Authentication/: OAuthToken.cs  UserTokens.cs
TodoTaskManagement/TodoTaskManagement.Domain/Tasks/: Task.cs
TodoTaskManagement/TodoTaskManagement.Domain/Users/: User.cs
TodoTaskManagement/TodoTaskManagement.Infrastructure/: DependencyInjection.cs  TodoTaskManagement.Infrastructure.csproj
TodoTaskManagement/TodoTaskManagement.Infrastructure/Authentication/: JwtService.cs  PasswordService.cs
TodoTaskManagement/TodoTaskManagement.Tests/: TodoTaskManagement.Tests.csproj
TodoTaskManagement/TodoTaskManagement.Tests/Api/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Api/Mapping/: MappingExtensionsTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Api/Middleware/: ExceptionHandlerMiddlewareTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Api/Models/: LoginRequestApiTests.cs  RefreshRequestApiTests.cs  SignupRequestApiTests.cs  TaskApiTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Application/Authentication/: AuthServiceTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Application/Tasks/: TaskServiceTests.cs
TodoTaskManagement/TodoTaskManagement.Tests/Infrastructure/: JwtServiceTests.cs  PasswordServiceTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
TodoTaskManagementUI/: package-lock.json  package.json  vite.config.ts
TodoTaskManagementUI/src/: App.tsx  main.tsx
(+27 files in other folders)
